---
# file: www.yml
- hosts: all
  become: yes
  vars_files: 
    - vars/drupal.yml
    - vars/main.yml
  roles:
    - geerlingguy.drupal
    - islandora_utils
    - ansible-role-islandora
    - ansible-role-islandora-local
    - drupal-cron
