---

- name: Create fits_home
  file: path={{fits_home}} owner=vagrant group=vagrant state=directory

- name: Ensure unzip is installed
  apt: name=unzip

- name: Download fits
  unarchive: copy=no src="http://projects.iq.harvard.edu/files/fits/files/fits-{{fits_version}}.zip" dest="{{fits_home}}" creates="{{fits_home}}/fits-{{fits_version}}"

- name: make fits.sh executable
  file: path="{{fits_home}}/fits-{{fits_version}}/fits.sh" mode=0755 owner=vagrant group=vagrant

- name: make fits-env.sh executable
  file: path="{{fits_home}}/fits-{{fits_version}}/fits-env.sh" mode=0755 owner=vagrant group=vagrant 

