---

- name: Get mysql python lib
  apt: name=python-mysqldb

- name: setup root login for db install
  debconf: name=mysql-server question="mysql-server/root_password" value=islandora vtype=password

- name: setup root login for db install
  debconf: name=mysql-server question="mysql-server/root_password_again" value=islandora vtype=password

- name: Install database server
  apt:  name=mysql-server

- name: Install db-client
  apt:  name=mysql-client

- name: Create fedora3 database
  mysql_db: name=fedora3 encoding=utf8 login_user=root login_password=islandora

- name: Create fedora db user
  mysql_user: name=fedoraAdmin password=fedoraAdmin priv=fedora3.*:ALL login_user=root login_password=islandora

- name: Setup $FEDORA_HOME
  file: state=directory path="{{fedora_home}}" owner=tomcat7 group=tomcat7 mode=0755

- name: check if installer is already present
  stat: path="{{work_dir}}/fcrepo-installer-{{fedora_version}}.jar"
  register: fcrepo_jar

- name: Download Fedora from github releases
  get_url: url="https://github.com/fcrepo3/fcrepo/releases/download/v{{fedora_version}}/fcrepo-installer-{{fedora_version}}.jar" dest="{{work_dir}}" sha256sum=f0fcde6cfd2ff8080a88f8c472fdf107df9a56ce2cbbd78d2e3c4db7480a4bdf
  when: fcrepo_jar.stat.exists == False

#- name: Download Fedora from local cache
#  copy: src="../files/fcrepo-installer-{{fedora_version}}.jar" dest="{{work_dir#}}"
#  when: fcrepo_jar.stat.exists == False

- name: Setup $FEDORA_HOME env var
  lineinfile: dest=/etc/environment line="FEDORA_HOME={{fedora_home}}" insertafter=EOF

  # TODO move src from ../templates to ../files
- name: Copy install.properties to host
  template: src=../templates/install.properties dest="{{work_dir}}"

- name: Run fcrepo jar installer
  shell: "java -jar {{work_dir}}/fcrepo-installer-{{fedora_version}}.jar {{work_dir}}/install.properties" 
  args:
    creates: /var/lib/tomcat7/webapps/fedora.war

- name: Update fcrepo war ownership 
  file: path=/var/lib/tomcat7/webapps/fedora.war owner=tomcat7 group=tomcat7

- name: Update $FEDORA_HOME ownership
  file: path="{{fedora_home}}" owner=tomcat7 group=tomcat7 follow=yes recurse=yes

- name: Sleep for 45 while Tomcat restart
  service: name=tomcat7 state=restarted sleep=45

- name: Begin removing unneeded XACML
  file: state=absent path="{{fedora_home}}/data/fedora-xacml-policies/repository-policies/default/deny-inactive-or-deleted-objects-or-datastreams-if-not-administrator.xml"

- name: removing unneeded XACML
  file: state=absent path="{{fedora_home}}/data/fedora-xacml-policies/repository-policies/default/deny-policy-management-if-not-administrator.xml"

- name: removing unneeded XACML
  file: state=absent path="{{fedora_home}}/data/fedora-xacml-policies/repository-policies/default/deny-unallowed-file-resolution.xml"

- name: removing unneeded XACML
  file: state=absent path="{{fedora_home}}/data/fedora-xacml-policies/repository-policies/default/deny-purge-datastream-if-active-or-inactive.xml"

- name: removing unneeded XACML
  file: state=absent path="{{fedora_home}}/data/fedora-xacml-policies/repository-policies/default/deny-purge-object-if-active-or-inactive.xml"

- name: removing unneeded XACML
  file: state=absent path="{{fedora_home}}/data/fedora-xacml-policies/repository-policies/default/deny-reloadPolicies-if-not-localhost.xml"

- name: removing unneeded XACML
  file: state=absent path="{{fedora_home}}/data/fedora-xacml-policies/repository-policies/default/deny-reloadPolicies-if-not-localhost.xml"

- name: removing unneeded XACML
  file: state=absent path="{{fedora_home}}/data/fedora-xacml-policies/repository-policies/default/deny-reloadPolicies-if-not-localhost.xml"

  # TODO - this is not idempotent once files get deleted; using 'force' for now
  # git clone https://github.com/Islandora/islandora-xacml-policies.git islandora
- name: clone Islandora XACML
  git: repo=https://github.com/Islandora/islandora-xacml-policies.git dest="{{fedora_home}}/data/fedora-xacml-policies/repository-policies/islandora" force=yes

- name: remove unneeded Islandora XACML
  file: state=absent path="{{fedora_home}}/data/fedora-xacml-policies/repository-policies/islandora/permit-apim-to-anonymous-user.xml"

- name: remove unneeded Islandora XACML
  file: state=absent path="{{fedora_home}}/data/fedora-xacml-policies/repository-policies/islandora/permit-upload-to-anonymous-user.xml"

- name: update apim XACML
  template: src=../templates/deny-apim-if-not-localhost.xml dest="{{fedora_home}}/data/fedora-xacml-policies/repository-policies/default/"

- name: get Drupal auth filter from github
  get_url: url="https://github.com/islandora/islandora_drupal_filter/releases/download/v7.1.3/fcrepo-drupalauthfilter-{{auth_filter_fedora_version}}.jar" dest="/var/lib/tomcat7/webapps/fedora/WEB-INF/lib/fcrepo-drupalauthfilter-{{auth_filter_fedora_version}}.jar"

- name: set drupal auth permissions
  file: path="/var/lib/tomcat7/webapps/fedora/WEB-INF/lib/fcrepo-drupalauthfilter-{{auth_filter_fedora_version}}.jar" owner=tomcat7 group=tomcat7

- name: copy jaas.conf
  template: src=../templates/jaas.conf dest="{{fedora_home}}/server/config/"

- name: copy filter-drupal
  template: src=../templates/filter-drupal.xml dest="{{fedora_home}}/server/config/"

- name: copy logging properties for fedora
  copy: src=../files/logging.properties dest=/var/lib/tomcat7/webapps/fedora/WEB-INF/classes

- name: Tomcat restart
  service: name=tomcat7 state=restarted 




# TODO 
  # set CATALINA_HOME ?
  # factor out DB directives to own file
  # replace 60 seconds in djatoka.yml