---
# http://tecadmin.net/install-oracle-java-8-jdk-8-ubuntu-via-ppa/

- apt_repository: repo=ppa:webupd8team/java

- shell: echo debconf shared/accepted-oracle-license-v1-1 select true | debconf-set-selections

- shell: echo debconf shared/accepted-oracle-license-v1-1 seen true | debconf-set-selections

- apt: name=oracle-java8-installer

- shell: update-java-alternatives -s java-8-oracle

- apt: name=oracle-java8-set-default

- shell: readlink -f /usr/bin/java
  register: java_home

- lineinfile: dest=/etc/environment line="JAVA_HOME={{java_home.stdout}}"
