---

- name: create directories for sites
  file: 
    recurse: yes
    state: directory
    owner: www-data
    group: www-data
    path: "{{ drupal_core_path }}/sites/uno.islandora.dev/files"

- name: create dbs for each

- name: add $databases entries for each vhost to settings.php files
  
- name: add server aliases to vhosts

- name: restart apache

- name: configure drupal filter

- name: restart tomcat

- name: drush en per site

- name: drush vset per site

- name: drush vset islandora namespaces per site...