---

- name: Install mysql-client for drush.
  apt: 
    name: mysql-client

- name: Download drupal
  command: "{{ drush_path }} dl --drupal-project-rename"
  args:
    chdir: /var/www
    creates: /var/www/drupal

- name: Check if site is already installed.
  command: "{{ drush_path }} status bootstrap"
  args:
    chdir: "{{ drupal_core_path }}"
  register: drupal_site_installed
  failed_when: false
  changed_when: false
  sudo: no

- name: Install Drupal with drush.
  command: >
    {{ drush_path }} site-install {{ drupal_install_profile | default('standard') }} -y
    --site-name="{{ drupal_site_name }}"
    --account-name={{ drupal_account_name }}
    --account-pass={{ drupal_account_pass }}
    --db-url=mysql://{{ drupal_mysql_user }}:{{ drupal_mysql_password }}@192.168.33.51/{{ drupal_mysql_database }}
    chdir={{ drupal_core_path }}
  notify: restart webserver
  when: "'Successful' not in drupal_site_installed.stdout"
#  sudo: no

- name: Install configured modules with drush.
  command: >
    {{ drush_path }} pm-enable -y {{ drupal_enable_modules | join(" ") }}
    chdir={{ drupal_core_path }}
  when: "'Successful' not in drupal_site_installed.stdout"
#  sudo: no